question 1:

question 2:

question 3:
  class Point:
    def __init__(self,x,y):
        self.x = x
        self.y = y

    def __str__(self):
        return "[%d,%d]" % (self.x, self.y) 

class Shape(object):
    def __init(self,p1,p2):
        self.p1 = p1
        self.p2 = p2
    
    def area(self):
        pass

class Square(object):
    def __init(self):
      pass
      

class Retangle(object):
  def __init(self): 
    pass

class Cube(object):
  def __init(self):
    pass
    
question 4
question 5
question 6
question 7
