question 1:

question 2:

question 3:
  class Point(object):
    def __init__(self,x,y):
        self.x = x
        self.y = y

    def __str__(self):
        return "[%d,%d]" % (self.x, self.y) 

class Shape(object):
    def __init(self,p1,p2):
        self.p1 = p1
        self.p2 = p2
    
    def area(self):
        return self.p1 * self.p2

class Square(object):
    def __init(self,x):
      self.x = x
    def area(self):
      return self.x ** 2
    def perimeter(self):
      return self.x * 4
      

class Rectangle(object):
  def __init(self, p1, p2): 
    self.p1 = p1
    self.p2 = p2
  def area(self, p1, p2):
    return self.p1 * self.p2
  def perameter(self, p1, p2):
      return (self.p1 +self.p2) * 2

class Cube(object):
  def __init(self,x):
    self.p1 = x
  def surfaceArea(self):
    return (self.p1 **2) * 6
  def volume(self):
    self.p1 ** 3
    
question 4

question 5

question 6

question 7
