question 1:

question 2:

question 3:
  class Point:
    def __init__(self,x,y):
        self.x = x
        self.y = y

    def __str__(self):
        return "[%d,%d]" % (self.x, self.y) 

class Shape(object):
    def __init(self,p1,p2):
        self.p1 = p1
        self.p2 = p2
    
    def area(self):
        return self.p1 * self.p2

class Square(object):
    def __init(self,x):
      self.x = x
    def area(self):
      self.x ** 2
    def perameter(self):
      self.x * 4
      

class Rectangle(object):
  def __init(self): 
    pass
  def area(self):
    return self.side.p1 * self.side.p2
  def perameter(self):
      return (self.side.p1 +self.side.p2) * 2

class Cube(object):
  def __init(self):
    pass
  def surfaceArea(self):
    return (self.side.p1 **2) * 6
  def volume(self):
    self.shape ** 3
    
w = 4
h = 6
s1 = Square(w)
r1 = Rectangle(w,h)
c1 = Cube(w)
print(s1.area())
print(r1.area())
print(c1.area())
print(s1.perimeter())
print(c1.surfaceArea())
  
    
question 4
class Repeat(object):
  def __init__(self):
    pass
  
  def char(self):
question 5

question 6

question 7
